[supervisord]
nodaemon=true

[program:web]
command=gunicorn laser_tag_admin.wsgi:application --bind 0.0.0.0:$PORT
directory=/app
autostart=true
autorestart=true

[program:bot]
command=poetry run python bot/telegram_bot.py
directory=/app
autostart=true
autorestart=true
